<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\Users\eriklil\OneDrive\02 NTNU\01 Fag\ÅÅ Arkiv\TTK4150 UlinSys\TTK4150-Summary\sec-lyapunov-stability.tex" line="28"/>
    <document hasfocus="true" bookmark1="0" bookmark2="0" bookmark3="0" master="true" file="C:/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/02 Latex/TTK4550-MHT.tex" line="12"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/02 Latex/tex/sec-linear_programming.tex" line="85"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/02 Latex/tex/sec-introduction.tex" line="64"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\Users\eriklil\OneDrive\02 NTNU\01 Fag\ÅÅ Arkiv\TTK4150 UlinSys\TTK4150-Summary\sec-math.tex" line="26"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\Users\eriklil\OneDrive\02 NTNU\01 Fag\ÅÅ Arkiv\TTK4150 UlinSys\TTK4150-Summary\sec-feedback-linearization.tex" line="45"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\Users\eriklil\OneDrive\02 NTNU\01 Fag\ÅÅ Arkiv\TTK4150 UlinSys\TTK4150-Summary\sec-perturbation-theory-and-averaging.tex" line="0"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\Users\eriklil\OneDrive\02 NTNU\01 Fag\ÅÅ Arkiv\TTK4150 UlinSys\TTK4150-Summary\sec-second-order-systems.tex" line="0"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\Users\eriklil\OneDrive\02 NTNU\01 Fag\ÅÅ Arkiv\TTK4150 UlinSys\TTK4150-Summary\sec-stability-of-perturbed-systems.tex" line="0"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\Users\eriklil\OneDrive\02 NTNU\01 Fag\ÅÅ Arkiv\TTK4150 UlinSys\TTK4150-Summary\sec-nonlinear-design-tools.tex" line="1"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\Users\eriklil\OneDrive\02 NTNU\01 Fag\ÅÅ Arkiv\TTK4150 UlinSys\TTK4150-Summary\sec-passivity.tex" line="1"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/eriklil/OneDrive/02 NTNU/01 Fag/TTK4550 Prosjekt/02 Latex/MHTbib.bib" line="0"/>
    <document hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:\Users\eriklil\OneDrive\02 NTNU\01 Fag\ÅÅ Arkiv\TTK4150 UlinSys\TTK4150-Summary\sec-feedback-lin.tex" line="19"/>
</TexmakerSession>
