\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\bar{\V{x}}$}]\begingroup Predicted state\nomeqref {0}
		\nompageref{i}
  \item [{$\hat{\V{x}}$}]\begingroup Filtered state\nomeqref {0}
		\nompageref{i}
  \item [{$\mathrm{cNLLR}$}]\begingroup Cumulative Negative Log Likelihood Ratio\nomeqref {0}
		\nompageref{i}
  \item [{$\mathrm{NLLR}_{i,j}(k)$}]\begingroup Negative Log Likelihood Ratio for target $j$ at time $k$ for measurement $i$\nomeqref {0}
		\nompageref{i}
  \item [{$\M{\bar{P}}$}]\begingroup Predicted state covariance\nomeqref {0}
		\nompageref{i}
  \item [{$\M{\Gamma}$}]\begingroup Disturbance matrix\nomeqref {0}
		\nompageref{i}
  \item [{$\M{\hat{P}}$}]\begingroup Filtered state covariance\nomeqref {0}
		\nompageref{i}
  \item [{$\M{\Phi}$}]\begingroup State transition matrix\nomeqref {0}
		\nompageref{i}
  \item [{$\M{H}$}]\begingroup State observation matrix\nomeqref {0}
		\nompageref{i}
  \item [{$\M{K}$}]\begingroup Kalman gain\nomeqref {0}\nompageref{i}
  \item [{$\M{Q}$}]\begingroup Process noise covariance matrix\nomeqref {0}
		\nompageref{i}
  \item [{$\M{R}$}]\begingroup Measurement covariance matrix\nomeqref {0}
		\nompageref{i}
  \item [{$\M{S}$}]\begingroup Residual covariance\nomeqref {0}
		\nompageref{i}
  \item [{$\V{\hat{z}}_k$}]\begingroup Predicted measurement at time step $k$\nomeqref {0}
		\nompageref{i}
  \item [{$\V{\nu}_k$}]\begingroup Weighted measurement innovation for time step $k$\nomeqref {0}
		\nompageref{i}
  \item [{$\V{\tau}$}]\begingroup Binary vector where the selected track hypotheses are $1$\nomeqref {0}
		\nompageref{i}
  \item [{$\V{\tilde{y}}_k^i$}]\begingroup Measurement innovation for measurement $i$ at time step $k$\nomeqref {0}
		\nompageref{i}
  \item [{$\V{v}$}]\begingroup Observation noise\nomeqref {0}
		\nompageref{i}
  \item [{$\V{w}$}]\begingroup Process noise\nomeqref {0}\nompageref{i}
  \item [{$\V{x}$}]\begingroup State vector\nomeqref {0}\nompageref{i}
  \item [{$\V{z}_k$}]\begingroup Measurement at time step $k$\nomeqref {0}
		\nompageref{i}
  \item [{$i$}]\begingroup Measurement index\nomeqref {0}\nompageref{i}
  \item [{$j$}]\begingroup Target index\nomeqref {0}\nompageref{i}
  \item [{$k$}]\begingroup Time index\nomeqref {0}\nompageref{i}
  \item [{$l$}]\begingroup Hypothesis index\nomeqref {0}\nompageref{i}
  \item [{$M$}]\begingroup Number of leaf nodes (\glspl{track hypothesis} in the \gls{track forest})\nomeqref {0}
		\nompageref{i}
  \item [{$m_k$}]\begingroup Number of measurements in scan k\nomeqref {0}
		\nompageref{i}
  \item [{$ms$}]\begingroup Millisecond\nomeqref {0}\nompageref{i}
  \item [{$N$}]\begingroup Number of scans to keep in track tree\nomeqref {0}
		\nompageref{i}
  \item [{$N_1$}]\begingroup Number of real measurements in \gls{cluster}\nomeqref {0}
		\nompageref{i}
  \item [{$N_2$}]\begingroup Number of targets in \gls{cluster}\nomeqref {0}
		\nompageref{i}
  \item [{$t$}]\begingroup Time\nomeqref {0}\nompageref{i}
  \item [{$t_k$}]\begingroup Time at time index\nomeqref {0}
		\nompageref{i}

\end{thenomenclature}
